server {
    listen 443 ssl;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    ssl_certificate /var/www/docker/ssl/certificate.pem;
    ssl_certificate_key /var/www/docker/ssl/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 3600;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    gzip_static on;

    ssl_stapling on;
    ssl_trusted_certificate /var/www/docker/ssl/ca.crt;
    resolver 8.8.8.8;

    client_max_body_size 20M;

    add_header Access-Control-Allow-Methods "GET";
    add_header Access-Control-Allow-Headers "X-Requested-With, content-type, Authorization";
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;

    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    send_timeout 3600;
    client_body_timeout 3600;
    client_header_timeout 3600;
    fastcgi_read_timeout 3600;
    fastcgi_connect_timeout 3600;
    fastcgi_send_timeout 3600;

    error_page 404 /404.html;
        location = /404.html {
        root /var/www/html;
        internal;
    }

    location / {
        root /var/www/html;
        try_files $uri $uri/index.html @rewrite;
    }

    location @rewrite {
        rewrite ^(.+)/$ $1 permanent;
    }

    location ~ ^/(.*)/$ {
        return 404;
    }
}
